<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="custom.css">
    <title>NuCamp: A Better Way To Camp</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col text-white">
                    <h1>NuCamp</h1>
                    <h2>a better way to camp</h2>
                </div>
            </div> 
        </div>
    </header>

    <div>
        
            <div class="container">
                <div class="row">
                    <div class="col text-primary">
                        <h2>About Us</h2>
                    </div>
                </div>
               <hr />
            </div>
        

        
            <div class="container container-mission">
                <div class="row">
                    <div class="col col-sm-6">
                        <h3>Our Mission</h3>
                        <p>We present a curated database of the best campsites in the vast woods and backcountry of the World Wide Web Wilderness. We increase access to adventure for the public while promoting safe and respectful use of resources. The expert wilderness trekkers on our staff personally verify each campsite to make sure that they are up to our standards. We also present a platform for campers to share reviews on campsites they have visited with each other.</p>
                    </div>
                </div>
            </div>
        

        <div>
            <div class="container community-wrapper">
                <div class="row">
                    <div class="col">
                        <h3>Community Partners</h3>
                
                        <h4>Bootstrap Outfitters <small>Outdoor Gear Specialists</small></h4>
                        <div class="d-none d-sm-block">
                            <p>Bootstrap Outfitters supplies you with the gear you need at prices you can't beat.</p>
                        </div>
                        <h4>Git Out Expeditions <small>Group Adventure Expeditions</small></h4>
                        <div class="d-none d-sm-block">
                            <p>Join Git Out Expeditions to explore new horizons with a group of other adventurers!</p>
                        </div>
                        <h4>Mongo Fly Shop <small>Your Neighborhood Fly Fishing Shop</small></h4>
                        <div class="d-none d-sm-block">
                            <p>Need a new fishing pole, a tacklebox, or flies of all kinds? Stop by Mongo Fly Shop.</p>
                        </div>
                        <h4>Node Outdoor Apparel <small>Outdoor Clothes & Shoes</small></h4>
                        <div class="d-none d-sm-block">
                            <p>From polar fleeces to swimsuits, hiking boots to waders, a visit to Node will be sure to get you covered.</p>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sites</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a href="http://instagram.com/">Instagram</a>
                    <a href="http://facebook.com/">Facebook</a>
                    <a href="http://twitter.com/">Twitter</a>
                    <a href="http://youtube.com/">YouTube</a>
                </div>
                <div class="col-sm-4 text-center">
                    Tel: 1-206-555-1234<br />
                    Email: campsites@nucamp.co
                </div>
           </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>