<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
   
      <!-- Additional CSS must be placed after Bootstrap CSS -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
      <link rel="stylesheet" href="css/styles.css" />   

        <title>NuCamp: A Better Way To Camp</title>
    </head>

<body>

    <header class= "jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col"> 
                  <h1>NuCamp</h1>
                 <h2>a better way to camp</h2>
                </div>
            </div>
    </header>

    <div class="container">
        <div class= "row row-content align-items-center">   
            <div class= "col-sm-4 order-sm-last col-md-3">
               <h2 class="text-sm-right">Discover & Review</h2>
            </div>
            <div class= "col">
               <h3>Our Campsites</h3>
               <p class= "d-none d-sm-block">Explore our growing database of curated campsites and leave your own reviews!</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class= "row row-content align-items-center">  
            <div class= "col-sm-4 col-md-3">
                 <h2>Featured Campsites</h2>
            </div>
            <div class= "col">
                 <h3>React Lake Campground</h3>
                 <p class= "d-none d-sm-block">Nestled in the foothills of the Chrome Mountains, this campground on the shores of the pristine React Lake is a favorite for fly fishers.</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class= "row row-content align-items-center">  
            <div class= "col-sm-4 order-sm-last col-md-3">
                 <h2 class="text-sm-right">Our Community Partners</h2>
            </div>
            <div class= "col"
                 <h3>Bootstrap Outfitters</h3>
                 <p class= "d-none d-sm-block">Bootstrap Outfitters supplies you with gear you need at prices you can't beat.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class= "container">
            <div class= "row">
                <div class= "col-4 col-sm-2 offset-1">
            <h5>Links</h5>
            <ul class= "list-unstyled">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sites</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class= "col-6 col-sm-5 text-center">
            <h5>Social</h5>
            <a href="http://instagram.com/">Instagram</a>
            <a href="http://facebook.com/">Facebook</a>
            <a href="http://twitter.com/">Twitter</a>
            <a href="http://youtube.com/">YouTube</a>
        </div>
        <div class= "col-sm-4 text-center">
            Tel: 1-206-555-1234<br />
            Email: campsites@nucamp.co
        </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>